spring.application.name=PhotoAppApiConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/israfilzadehemin/PhotoAppConfiguration
spring.cloud.config.server.git.username=israfilzadehemin
spring.cloud.config.server.git.password=Eminemin11
spring.cloud.config.server.git.clone-on-start=true